API_KEY="get from firebase config"
AUTH_DOMAIN="get from firebase config"
DATABASE_URL="get from firebase config"
PROJECT_ID="get from firebase config"
STORAGE_BUCKET="get from firebase config"
MESSAGING_SENDER_ID="get from firebase config"
APP_ID="get from firebase config"
